VITE_API_BASE_URL=https://tyutorapi.kspi.uz/
VITE_ENCRYPTION_KEY=token-001

VITE_SHIFRED_ID=id-001
VITE_SHIFRED_USERNAME=username-001
VITE_SHIFRED_PASSWORD=password-001

VITE_SHIFRED_FIRSTNAME=first_name-001
VITE_SHIFRED_LASTNAME=last_name-001
VITE_SHIFRED_ROLE=role-001
VITE_SHIFRED_FAKULTET=fakultet-001

VITE_API_ENDPOINT_USERS=users/users/
